<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird</title>
    <style>
         
          .main2{
            background-image: url("./1ErUqsh.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
          }




           .main{
                  width: 250px;
                  height: 250px;
                  /* background-color: aqua; */
                  position: absolute;
                  animation: bird 5s infinite linear;
                  
           }

           @keyframes bird {
                 0%{
                    left: 20px;
                    top: 0px;
                 }

                 25%{
                    left: 200px;
                    top: 100px;
                 }

                 
                 50%{
                     left: 400px;
                    top: 150px;
                 }

                 
                 75%{
                    left: 600px;
                    top: 50px;
                 }

                 
                 100%{
                    left: 800px;
                    top: 0px;
                 }

                }     

           .main1 {
                 width: 250px;
                 height: 250px;
                 background-image: url(./birddd.gif);
                 background-size: cover;
           }
    </style>
</head>
<body>
    <div>
        <div class="main2">
    <div class="main">
        <div class="main1">
        </div>
        </div>
    </div>
</div>
</body>
</html>